flyway.url=jdbc:postgresql://postgres:5432/ethereum_events
flyway.user=postgres
flyway.password=mi_contraseña
flyway.schemas=public
flyway.locations=filesystem:/flyway/sql
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.outOfOrder=false
flyway.cleanDisabled=true
